# test-project

./: .gitignore  pom.xml
avro-test/: pom.xml
avro-test/src/main/java/com/citi/avro/serde/: AvroDeserializer.java  AvroSerializer.java
avro-test/src/main/resources/: myRecord.json
avro-test/src/main/resources/avro/: default-value-test.avdl
avro-test/src/test/java/com/citi/avro/serde/: AvroDeserializerTest.java
jdk-http-server/: pom.xml
jdk-http-server/src/main/java/com/test/techtest/: ChineseGreetService.java  EnglishGreetService.java  GoodbyeService.java  GreetService.java  JdkHttpServer.java  JerseyConfig.java  JerseySpringApp.java  SpringRequestResourceClass.java
jdk-http-server/src/main/java/com/test/techtest/config/: JerseySpringContext.java
jdk-http-server/src/main/java/com/test/techtest/resource/: ResourceCase.java
jdk-http-server/src/test/java/com/test/techtest/: JerseySpringResourceTest.java  TestContext.java
logback-test/: pom.xml
logback-test/src/main/java/com/gerald/: HelloWorld1.java  HelloWorld2.java
metrics-test/: pom.xml
metrics-test/src/main/java/com/test/: GetStarted.java
metrics-test/src/main/java/com/test/gauge/: GaugeSample.java  QueueManager.java
metrics-test/src/main/java/com/test/healthcheck/: DatabaseHealthCheck.java
metrics-test/src/main/java/com/test/histogram/: RequestHandler.java
regex-test/: pom.xml
regex-test/src/test/java/com/citi/regex/test/: RegexTest.java
spring-boot-test/: pom.xml
spring-boot-test/src/main/java/com/springboot/test/: Application.java
spring-boot-test/src/main/java/com/springboot/test/config/: JerseyRefreshListener.java
spring-kafka-test/: pom.xml
spring-kafka-test/src/main/java/com/citi/tm/discounting/: TempestDiscountingApplication.java  TempestDiscountingContext.java  TempestDiscountingLauncher.java
spring-kafka-test/src/main/java/com/citi/tm/discounting/override/: TempestOverrideContext.java
spring-kafka-test/src/main/java/com/citi/tm/discounting/override/configuration/: KStreamsConfig.java  KafkaStreamsExampleConfiguration.java
spring-kafka-test/src/main/resources/: application-dev.yml
spring-kafka-test/src/test/java/com/citi/tm/discouting/: KafkaTemplatesTests.java  TempestDiscountingApplicationTest.java
src/main/resources/avro/com/gerald/model/avro/: MyRecord.java  Position.java  Suit.java  WholeSchema.java
test-lombok/: pom.xml
test-lombok/src/main/java/com/citi/lombok/test/: Car.java  Engine.java  Gate.java  Wheel.java
test-reactive/: pom.xml
test-reactive/src/main/java/rxjava/examples/: HelloWorld.java
test-reactor/: pom.xml
test-reactor/src/test/java/com/gerald/test/: FluxTest.java
test-spring/: pom.xml
test-spring/spring-core-test/: pom.xml
time-test/: pom.xml
time-test/src/test/java/com/citi/time/test/: InstantTest.java  MapTest.java
